SECRET_KEY=replace_me
DEBUG=False

DB_NAME=coursebox
DB_USER=postgres
DB_PASSWORD=postgres
HOST=db
PORT=5432

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

STRIPE_SECRET_KEY=replace_me
STRIPE_CURRENCY=rub
STRIPE_SUCCESS_URL=http://127.0.0.1/api/docs/
STRIPE_CANCEL_URL=http://127.0.0.1/api/docs/

EMAIL_HOST_USER=replace_me
EMAIL_HOST_PASSWORD=replace_me