SECRET_KEY=

DEBUG=

NAME=
USER=
PASSWORD=
HOST=
PORT=

STRIPE_SECRET_KEY =
STRIPE_CURRENCY =
STRIPE_SUCCESS_URL =
STRIPE_CANCEL_URL =

NAME=
USER=
PASSWORD=
HOST=
PORT=

REDIS_HOST=
REDIS_PORT=
REDIS_DB=

EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=